<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bubble Shooter</title>
    <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" sizes="256x256" href="img/icon.png" />
    <meta name="HandheldFriendly" content="true" />

    <!-- Chrome for Android web app tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="256x256" href="img/icon.png" />

    <script type="text/javascript" src="scripts/phaser.min.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #175bbf;
        }

        html,
        body {
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }

        canvas {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        }

        @font-face {
            font-family: 'poetsen';
            font-style: normal;
            font-weight: 400;
            src: url(font/poetsen.ttf) format('truetype');
        }
    </style>
</head>

<body>
    <div style="font-family:poetsen; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <script type="text/javascript" src="scripts/game_config.js"></script>
    <script type="text/javascript" src="scripts/bubble.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>

</html>